NODE_ENV=development

# hapi server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32Characters

# sql server config
SQL_USER=root
SQL_DATABASE=tlp_database
SQL_SERVER=localhost
SQL_ENCRYPT=false

# okta config
OKTA_ORG_URL=https://{yourOrgUrl}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}